assets/preload-asset-pack.json (before)
{
    "section1": {
        "files": [
            {
                "url": "assets/images/bg.png",
                "type": "image",
                "key": "bg"
            },
            {
                "url": "assets/images/character.png",
                "type": "image",
                "key": "character"
            },
            {
                "url": "assets/images/innerBar.png",
                "type": "image",
                "key": "innerBar"
            },
            {
                "url": "assets/images/logo.png",
                "type": "image",
                "key": "logo"
            },
            {
                "url": "src/prefabs/LogoPrefab.js",
                "type": "script",
                "key": "LogoPrefab"
            },
            {
                "url": "assets/images/outerBar.png",
                "type": "image",
                "key": "outerBar"
            }
        ]
    },
    "meta": {
        "app": "Phaser Editor 2D - Asset Pack Editor",
        "contentType": "phasereditor2d.pack.core.AssetContentType",
        "url": "https://phasereditor2d.com",
        "version": 2,
        "showAllFilesInBlocks": false
    }
}

assets/preload-asset-pack.json (after)
{
    "section1": {
        "files": [
            {
                "url": "assets/images/bg.png",
                "type": "image",
                "key": "bg"
            },
            {
                "url": "assets/images/buttons/btn_play.png",
                "type": "image",
                "key": "btn_play"
            },
            {
                "url": "assets/images/character.png",
                "type": "image",
                "key": "character"
            },
            {
                "url": "assets/images/innerBar.png",
                "type": "image",
                "key": "innerBar"
            },
            {
                "url": "assets/images/logo.png",
                "type": "image",
                "key": "logo"
            },
            {
                "url": "src/prefabs/LogoPrefab.js",
                "type": "script",
                "key": "LogoPrefab"
            },
            {
                "url": "assets/images/outerBar.png",
                "type": "image",
                "key": "outerBar"
            },
            {
                "url": "assets/images/play-btn.png",
                "type": "image",
                "key": "play-btn"
            }
        ]
    },
    "meta": {
        "app": "Phaser Editor 2D - Asset Pack Editor",
        "contentType": "phasereditor2d.pack.core.AssetContentType",
        "url": "https://phasereditor2d.com",
        "version": 2,
        "showAllFilesInBlocks": false
    }
}

assets/preload-asset-pack.json (diff)
@@ -7,6 +7,11 @@
                 "key": "bg"
             },
             {
+                "url": "assets/images/buttons/btn_play.png",
+                "type": "image",
+                "key": "btn_play"
+            },
+            {
                 "url": "assets/images/character.png",
                 "type": "image",
                 "key": "character"
@@ -30,6 +35,11 @@
                 "url": "assets/images/outerBar.png",
                 "type": "image",
                 "key": "outerBar"
+            },
+            {
+                "url": "assets/images/play-btn.png",
+                "type": "image",
+                "key": "play-btn"
             }
         ]
     },
